<!DOCTYPE html>
<html>

<head>
  <title>"Cheque Chain Login"</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./src/css/login.css">
</head>
<header>Welcome to Cheque Chain</header>
<div id="wrapper">

<body>
  <script type="module" src="dist/bundle/login.bundle.js"></script>
    <div>
      <button class ="signIn" id="signIn">Sign In</button>
    </div>
    <div>
      <button class ="signUp" id="signUp">Sign Up</button>
    </div>
      <div>
      <form class = "signinint" id="signinint">
        User Name:<br>
        <input type="text" name="username"><br>
        Password:<br>
        <input type="password" name="password">
      </form>
    </div>
      <div>
      <form class ="signupint" id="signupint">

        First name:<br>
        <input type="text" name="firstname"><br>
        Last name:<br>
        <input type="text" name="lastname"><br>
        Bank name:<br>
        <input type="text" name="bankname"><br>
        Email:<br>
        <input type="email" name="email"><br>
        User name:<br>
        <input type="text" name="username" id="loginUsername"><br>
        Password:<br>
        <input type="password" name="password" id="loginPassword"><br>
      </form>
    </div>
    <div>
      <button class ="enter" id="enter">Enter</button>
    </div>
    </div>

  </div>



</body>
</div>


</html>