<!DOCTYPE html>
<html>

<head>
  <title>"Cheque Chain"</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/src/css/inputCheque.css">
</head>

<body>
  <script type="module" src="dist/bundle/chequeInfo.bundle.js"></script>



  <h>Cheque Information</h>

  <div id="outerBox">
    <form id="inputArea" action="">
      To:<br>
      <input type="text" name="recipentName" id="recipent"> <br>
      From:<br>
      <input type="text" name="issuerName" id="sender"><br>
      Cheque ID:<br>
      <input type="text" name="chequeId" id="chequeId"><br>
      Amount:<br>
      <input type="number" name="amount" id="balance"><br>
      Transaction Number:<br>
      <input type="text" name="transactionNum" id="transactionNum"><br>
      Account ID:<br>
      <input type="text" name="accountId" id="accountId"><br>
      Bank ID:<br>
      <input type="text" name="bankId" id="bankId"><br>
      Date:<br>
      <input type="date" name="date" id="date"><br>
      Payor Sign:<br>
      <input type="text" name="payorSign" id="payorSign"><br>
    </form>
    <div>
      <button id="enter">Enter</button>
    </div>
    
    
    <div>
      <button id="mine">Mine</button>
    </div>

    <div>
      <button class="transactionPool" id="transactionPool" onclick="window.location.assign('transactionPool.html')">Transaction Pool</button>
    </div>
    <div>
      <button class="minedBlocksButton" onclick="window.location.assign('minedBlocks.html')">Mined Blocks</button>
    </div>

  </div>