<!DOCTYPE html>
<html>

<head>
  <title>"Cheque Chain"</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/src/css/profile.css">
</head>

<body>
  <!--Account Balance-->
<h1> Users Account</h1>

<div>
<p1>Account Balance</p1>
<p3>Contact Information</p3>
</div>
<p2>Cheque History</p2>




</body>

</html>