<!DOCTYPE html>
<html>

<head>
  <title>"Cheque Chain Trtansaction Pool"</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./src/css/transactionPool.css">
</head>
<header>Transaction Pool</header>


<body>

  <div style="text-align: center; ">
  <div class="dropdown" >
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#"><div>
        <button class="inputChequeButton" onclick="window.location.assign('inputCheque.html')">Input New Cheques</button>
      </div></a>
      <a href="#"><div>
        <button class="minedBlocksButton" onclick="window.location.assign('minedBlocks.html')">Mined Blocks</button>
      </div></a>
    </div>
    </div>
  </div>

  <p>
    &nbsp;
  </p>

  <script type="module" src="dist/bundle/transactionPool.bundle.js"></script>
  <!-- Trigger/Open The Modal -->

 <pre id ="transPoolData" ></pre>




</body>

</html>